** INFO   : Modeli:  0.231, Tot:     0.23        (n=     1), [  0.231,  0.231]
** INFO   : Modeli:  0.231, Tot:     0.23        (n=     1), [  0.231,  0.231]
** INFO   : Modeli:  0.231, Tot:     0.23        (n=     1), [  0.231,  0.231]
** INFO   : Modeli:  0.231, Tot:     0.23        (n=     1), [  0.231,  0.231]
** INFO   : Modeli:  0.231, Tot:     0.23        (n=     1), [  0.231,  0.231]
** INFO   : Modeli:  0.231, Tot:     0.23        (n=     1), [  0.231,  0.231]
** INFO   : Modeli:  0.231, Tot:     0.23        (n=     1), [  0.231,  0.231]
** INFO   : Modeli:  0.231, Tot:     0.23        (n=     1), [  0.231,  0.231]
** INFO   : Modeli:  0.231, Tot:     0.23        (n=     1), [  0.231,  0.231]
** INFO   : Modeli:  0.231, Tot:     0.23        (n=     1), [  0.231,  0.231]
** INFO   : Modeli:  0.231, Tot:     0.23        (n=     1), [  0.231,  0.231]
** INFO   :    I/O:  0.000, Tot:       0.00      (n=     2), [  0.000,  0.003]
** INFO   :    I/O:  0.000, Tot:       0.00      (n=     2), [  0.000,  0.003]
