** INFO   : Modeli:  2.905, Tot:     2.90        (n=     1), [  2.905,  2.905]
** INFO   : Tmloop:  0.002, Tot:     8.12        (n=  2400), [  0.001,  2.545]
** INFO   : Forcin:  0.001, Tot:       2.43      (n=  2400), [  0.000,  0.010]
** INFO   : Iniste:  0.000, Tot:       0.51      (n=  2400), [  0.000,  0.002]
** INFO   : Substu:  0.000, Tot:       0.02      (n=  2400), [  0.000,  0.001]
** INFO   : BndSub:  0.000, Tot:       0.00      (n=  2400), [  0.000,  0.001]
** INFO   : Source:  0.000, Tot:       0.00      (n=  2400), [  0.000,  0.001]
** INFO   : GWstep:  0.000, Tot:       0.06      (n=  2400), [  0.000,  0.001]
** INFO   : NonLin:  0.001, Tot:       0.77      (n=  2400), [  0.000,  0.002]
** INFO   : Solver:  0.000, Tot:         0.59    (n=  5221), [  0.000,  0.002]
** INFO   : Checks:  0.000, Tot:       0.03      (n=  2400), [  0.000,  0.001]
** INFO   :    I/O:  0.000, Tot:       3.38      (n=  2402), [  0.000,  2.543]
** INFO   :    GUI:  0.002, Tot:       2.75      (n=  2400), [  0.000,  0.012]
